<RCC>
    <qresource prefix="/">
        <file>image/addR.png</file>
        <file>image/addY.png</file>
        <file>image/alone.png</file>
        <file>image/back.png</file>
        <file>image/binR.png</file>
        <file>image/close.png</file>
        <file>image/closeLeft.png</file>
        <file>image/default.jpg</file>
        <file>image/dir.png</file>
        <file>image/down.png</file>
        <file>image/downY.png</file>
        <file>image/exe.png</file>
        <file>image/italic.png</file>
        <file>image/italicing.png</file>
        <file>image/list.png</file>
        <file>image/lock.png</file>
        <file>image/long.png</file>
        <file>image/loop1.png</file>
        <file>image/loop2.png</file>
        <file>image/love.png</file>
        <file>image/lrc.png</file>
        <file>image/main.png</file>
        <file>image/max.png</file>
        <file>image/min.png</file>
        <file>image/minR.png</file>
        <file>image/move.png</file>
        <file>image/new.png</file>
        <file>image/play.png</file>
        <file>image/playR.png</file>
        <file>image/seit.png</file>
        <file>image/size-.png</file>
        <file>image/size+.png</file>
        <file>image/sort.png</file>
        <file>image/stop.png</file>
        <file>image/unlock.png</file>
        <file>image/unlove.png</file>
        <file>image/up.png</file>
        <file>image/used.png</file>
        <file>image/value.png</file>
        <file>image/yesR.png</file>
        <file>image/loop0.png</file>
        <file>image/cover.png</file>
        <file>image/batch.png</file>
        <file>image/copy.png</file>
        <file>image/playBlack.png</file>
        <file>image/search.png</file>
        <file>image/music.png</file>
        <file>image/rename.png</file>
        <file>image/leftArrow.png</file>
        <file>image/rightArrow.png</file>
        <file>image/normal.png</file>
        <file>image/else.png</file>
        <file>image/asc.png</file>
        <file>image/desc.png</file>
        <file>image/star.png</file>
    </qresource>
</RCC>
